# PoeRota

./: LICENSE  README.md
PoeRota.Api/: PoeRota.Api.csproj  Program.cs  Startup.cs
PoeRota.Api/Controllers/: HomeController.cs  RotationController.cs  RotationsController.cs  UsersController.cs  ValuesController.cs
PoeRota.Core/Domain/: Rotation.cs  User.cs
PoeRota.Core/Repositories/: IRotationRepository.cs
PoeRota.Core/Repository/: IRepository.cs  IRotationRepository.cs  IUserRepository.cs
PoeRota.Infrastructure/: PoeRota.Infrastructure.csproj
PoeRota.Infrastructure/CommandHandlers/: ICommandHandler.cs
PoeRota.Infrastructure/Commands/: CommandDispatcher.cs  ICommandDispatcher.cs
PoeRota.Infrastructure/Commands/Users/: CreateUser.cs
PoeRota.Infrastructure/IoC/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs
PoeRota.Infrastructure/Mappers/: AutoMapperConfig.cs
PoeRota.Infrastructure/Repositories/: InMemoryUserRepository.cs  RotationRepository.cs
PoeRota.Infrastructure/Services/: IRotationService.cs  IUserService.cs  RotationService.cs  UserService.cs
PoeRota.Tests/Services/: UserServiceTests.cs
Scripts/: start-tests.bat
scripts/: start-api.bat  start-tests.bat
src/PoeRota.Api/: Startup.cs  appsettings.json
src/PoeRota.Api/Controllers/: HomeController.cs  LoginController.cs  RotationsController.cs  UsersController.cs
src/PoeRota.Api/Properties/: launchSettings.json
src/PoeRota.Core/Domain/: Rotation.cs  User.cs
src/PoeRota.Core/Repositories/: IRepository.cs  IUserRepository.cs
src/PoeRota.Infrastructure/: PoeRota.Infrastructure.csproj
src/PoeRota.Infrastructure/CommandHandlers/Account/: LoginHandler.cs
src/PoeRota.Infrastructure/CommandHandlers/Rotation/: CreateRotationHandler.cs  JoinRotationHandler.cs  LeaveRotationHandler.cs
src/PoeRota.Infrastructure/CommandHandlers/User/: CreateUserHandler.cs
src/PoeRota.Infrastructure/Commands/: ICommand.cs
src/PoeRota.Infrastructure/Commands/Accounts/: Login.cs
src/PoeRota.Infrastructure/Commands/Rotations/: CreateRotation.cs  JoinRotation.cs  LeaveRotation.cs
src/PoeRota.Infrastructure/Commands/Users/: CreateUser.cs
src/PoeRota.Infrastructure/DTO/: JwtDto.cs  RotationDto.cs  UserDto.cs
src/PoeRota.Infrastructure/Extensions/: DatetimeExtensions.cs  SettingsExtensions.cs
src/PoeRota.Infrastructure/IoC/: ContainerModule.cs
src/PoeRota.Infrastructure/IoC/Modules/: ServiceModule.cs  SettingsModule.cs
src/PoeRota.Infrastructure/Mappers/: AutoMapperConfig.cs
src/PoeRota.Infrastructure/Repositories/: InMemoryUserRepository.cs  RotationRepository.cs
src/PoeRota.Infrastructure/Services/: Encrypter.cs  IEncrypter.cs  IJwtHandler.cs  IRotationService.cs  IService.cs  IUserService.cs  JwtHandler.cs  RotationService.cs  UserService.cs
src/PoeRota.Infrastructure/Settings/: JwtSettings.cs
tests/PoeRota.Tests/: PoeRota.Tests.csproj
tests/PoeRota.Tests.EndToEnd/: PoeRota.Tests.EndToEnd.csproj
tests/PoeRota.Tests.EndToEnd/Controllers/: RotationsControllerTest.cs
tests/PoeRota.Tests/Services/: RotationServiceTests.cs  UserServiceTests.cs
