<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="nunit3testadapter" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PoeRota.Core/PoeRota.Core.csproj" />
    <ProjectReference Include="../../src/PoeRota.Api/PoeRota.Api.csproj" />
    <ProjectReference Include="../../src/PoeRota.Infrastructure/PoeRota.Infrastructure.csproj" />
  </ItemGroup>
</Project>